<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Netflix images and videos/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <ul class="first_ul">
                <li class="first_li">NETFLIX</li>
                <li class="first_li">
                    <select class="language-1">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </li>
                <li class="first_li">Sign In</li>

            </ul>

        </nav>
        <div class="content-1">
            Unlimited movies, TV shows and more
        </div>
        <div class="content-2">
            Watch anywhere. Cancel anytime.
        </div>
        <div class="content-3">
            Ready to watch? Enter your email to create or restart your membership.
        </div>
        <div class="content-4">
            <form action="post">
                <div class="email-box">
                    <input type="text" name="UserName" id="Username" placeholder="E-mail address">
                    <button>Get started ></button>
                </div>

            </form>

    </div>
    </header>
    <main class="box-1">
        <div class="content-5">
            Enjoy on your TV
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="content-6">
            <img src="Netflix images and videos/tv.png" alt="" height="300px">
            <video src="Netflix images and videos/video-1.m4v"
                  autoplay loop height="160px"></video>
        </div>
    </main>
    <main class="box-2">
        <div class="content-7">
            <img src="Netflix images and videos/mobile-0819.jpg" alt="">
        </div>
        <div class="content-8">
            Download your shows to watch offline
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </main>
    <main class="box-3">
        <div class="content-9">
            Watch everywhere
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="content-10">
            <img src="Netflix images and videos/device-pile-in.png" alt="" height="350px">
            <video src="Netflix images and videos/video-2.m4v" height="300px" width="290px" autoplay loop></video>
        </div>
    </main>
    <main class="box-4">
        <div class="content-11">
            <img src="Netflix images and videos/children.png" alt="" height="350px">
        </div>
        <div class="content-12">
            Create profiles for kids
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.</p>
        </div>
    </main>
    <main class="box-5">
        <div class="content-13">
            Frequently Asked Questions
        </div>
        <div class="content-14">
            <div class="rect-1">
                What is Netflix?
                <p>+</p>
            </div>
            <div class="rect-2">
                How much does Netflix cost?
                <p>+</p>
            </div>
            <div class="rect-3">
                Where can I watch?
                <p>+</p>
            </div>
            <div class="rect-4">
                How do I cancel?
                <p>+</p>
            </div>
            <div class="rect-5">
                What can I watch on Netflix?
                <p>+</p>
            </div>
            <div class="rect-6">
                Is Netflix good for kids?
                <p>+</p>
            </div>
        </div>
        <div class="content-15">
            Ready to watch? Enter your email to create or restart your membership.
        </div>
        <div class="email-box-2">
            <input type="text" name="UserName" id="Username" placeholder="E-mail address">
            <button>Get started ></button>
        </div>
    </main>
    <main class="box-6">
        <div class="content-16">
            Questions? Call 000-XYZ-ABC-UVW
        </div>
        <div class="content-17">
            <ul class="last_ul_1">
                <li class="last-ul">FAQ</li>
                <li class="last-ul">Investor Relation</li>
                <li class="last-ul">Privacy</li>
                <li class="last-ul">Speed Test</li>
                <li class="last-ul">
                    <select class="language-2">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </li>
                <li class="last-ul">Netflix India</li>
            </ul>
            <ul class="last_ul_2">
                <li class="last-ul-2">Help Center</li>
                <li class="last-ul-2">Jobs</li>
                <li class="last-ul-2">Cookie Preferences</li>
                <li class="last-ul-2">Legal Notices</li>
            </ul>
            <ul class="last_ul_3">
                <li class="last-ul-3">Account</li>
                <li class="last-ul-3">Ways to watch</li>
                <li class="last-ul-3">Corporate Information</li>
                <li class="last-ul-3">Only on Netflix</li>
            </ul>
            <ul class="last_ul_4">
                <li class="last-ul-4">Media Center</li>
                <li class="last-ul-4">Terms of Use</li>
                <li class="last-ul-4">Contact Us</li>
            </ul>
        </div>
    </main>



</body>

</html>